#DataSource properties

jdbc.driver = com.mysql.jdbc.Driver
sql.server.host = jdbc:mysql://localhost:3306/first1?characterEncoding=utf8&amp;unicode=true
sql.server.username = root
sql.server.password = root


#Hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
connection.pool_size = 20
hibernate.bytecode.use_reflection_optimizer = false
hibernate.cache.use_second_level_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
net.sf.ehcache.configurationResourceName = /ehcache.xml
hibernate.cache.use_query_cache = true
hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
hibernate.jdbc.batch_size = 500
# Hibernate search
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /var/netgloo_blog/lucene/indexes/

# Redis
redis.host = localhost
redis.port = 6379
# ms
timeout = 2000
database = 0
usePool = true